<!DOCTYPE html>
<html> <!--해당 문서의 해당 부분이 html문서라는 것을 의미-->
    <head> <!--문서의 속성을 지정하는 태그-->
        <title>MY First Website</title>
        <meta charset="utf-8"> <!--한글을 지원하는 대표적인 인코딩 방식-->
        <style>
            h1 {
                font-size: 64px;
                text-align: center;
                color: blue;
            }
            
            h3 { 
                margin-top: 100px;
                /* margin은 top,bottom, left, right에 적용될 수 있음 */
                color: rgb(97, 249, 107);
            }
            
            p i { /* <p> 태그 안에 있는 <i> 태그에 적용한다는 의미*/ 
                font-size: 48px;
            }
            
            h2 i {
                color: #61F96B; 
                /*
                색을 표현하는 방법은 세 가지가 있음
                1. 색 이름(blue, orange, green 등)
                2. rbg(red, blue, green)
                3. hex 값
                */
            }

            a {
                text-align: center;
                /*
                a 태그는 웹에서 차지하는 공간은 링크가 차지하는 공간만큼으로 text-align을 사용해도 정렬되지 않음
                따라서 div 태그를 사용해서 전체 공간을 할당해줘야 함
                */
            }

            .menu {
                text-align: center;
            }

            .red {
                color: red;
            }
            </style>

    </head>

    <body> <!--문서의 내용(실제 웹에서 보이는 부분)-->
        <h1>My First Page</h1>
        <h2>I <i>Love</i> HTML!</h2>
        <h3>안녕 세상!</h3>
        
        <h3>h3 tag</h3>
        <h4>h4 tag</h4>
        <h5>h5 tag</h5>
        <h6>h6 tag</h6>

        <!--이미지 : img 태그, src 속성, width 또는 height로 길이 조절(하나만 조절하면 다른 속성은 비율에 맞춰짐)
            폰트 크기는 px로 설정하는 경우가 많고, %로 이미지 길이를 설정하면 화면에 맞춰짐-->
        <img src="https://media.gq.com/photos/57599bf7cf77387343016cfb/master/w_3000,h_2092,c_limit/GettyImages-510358728.jpg" width="100%">
        <img src="images/leo.jpg" width="300">
        <p>Lorem ipsum <b>dolor</b> sitamet, consectetur adipiscing elit, sed do eiusmod <i>tempor</i> incididunt ut labore et dolore magna aliqua.</p>

        <!--하이퍼링크(Anchor)는 <a> 태그를 사용하며, 
            href라는 속성은 이동할 주소를 지정
            target="_blank" 를 추가하면 새로운 탭으로 이동하게 됨--> 
        
        <div class="menu">
            <a href="https://google.com" target="_blank">구글로 가는 링크</a>
            
            <a href="folder1/page1.html">page 1</a> 
            <a href="folder1/folder2/page2.html">page 2</a>
        </div>

        <p>Lorem ipsum dolor sit amet, ultricies suspendisse hymenaeos neque donec eros turpis, lobortis sed sagittis sodales consectetuer integer nulla, sem mi, sit curae taciti, sed augue sodales ac at. Pretium vestibulum adipiscing, quam nulla dictum nullam duis pulvinar, vel ante sit, consectetuer ligula vivamus. <span class="red">Quam massa nam sapien ut dignissim, fusce aliquam eu euismod nullam vitae, elit nisl, ligula morbi sollicitudin, in id sodales. Semper fusce tincidunt.</span> Quis aliquam orci lorem. Elit sit, nam interdum ut, velit eu lectus purus morbi mi id, scelerisque debitis ligula consectetuer. Nam vehicula eu adipiscing risus lorem, vulputate sed elementum, bibendum wisi in, egestas proin interdum, at nibh phasellus. Dolor erat vel massa blandit praesent risus, molestie eros faucibus suspendisse tincidunt semper est, rutrum pretium amet. Vestibulum amet sed lacus dui ac, sociosqu donec mi tempor sodales. Velit libero turpis wisi sodales voluptatem metus, nec integer eleifend curabitur ante, penatibus nam. Quisque ac integer nec. Neque vestibulum praesent ut.</p>

    </body>
</html>
