<!DOCTYPE html>

<html>
    <head>
        <title>Box Model</title>
        <meta charset="utf-8">
        <style>
            h1 {
                border: 1px solid red;
                width: 500px;
                height: 300px;
            }

            .p1 {
                border: 1px solid red;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 50px;
            }

            .p2 {
                border: 1px solid red;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
            }
        </style>
    </head>
    <body>
        <h2>Box model의 기본개념</h2>
        <img src="images/box-model-intro.PNG">

        <h1>Life is Beautiful</h1>

        <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <p class="p2">Habitasse platea dictumst quisque sagittis purus sit amet. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt. Egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Sem fringilla ut morbi tincidunt augue interdum velit euismod. Sapien et ligula ullamcorper malesuada proin. Risus nullam eget felis eget. Lacus suspendisse faucibus interdum posuere lorem ipsum. Ultricies tristique nulla aliquet enim tortor at auctor urna nunc. Ullamcorper a lacus vestibulum sed. Tortor at risus viverra adipiscing at. Mauris pellentesque pulvinar pellentesque habitant.</p>
    </body>

</html>